# account-management-system

./: .gitignore  docker-compose.yml  pom.xml
account-service/: Dockerfile  README.adoc  pom.xml
account-service/src/main/java/com/nnamdi/accountservice/: AccountServiceApplication.java  MainVerticle.java
account-service/src/test/java/com/nnamdi/accountservice/user_service/: TestMainVerticle.java
src/main/java/com/nnamdi/user_service/: MainVerticle.java
src/test/java/com/nnamdi/user_service/user_service/: TestMainVerticle.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/nnamdi/account_service/: MainVerticle.java
user-service/src/main/java/com/nnamdi/user_service/: MainVerticle.java
user-service/src/main/java/com/nnamdi/userservice/: MainVerticle.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/nnamdi/account_service/user_service/: TestMainVerticle.java
user-service/src/test/java/com/nnamdi/userservice/user_service/: TestMainVerticle.java
